{% extends 'base.html' %}

{% block title %}Профиль {% if app.session.get('logged_user') %}- {{app.session.get('logged_user').login}}{% endif %}{% endblock %}



{% block content %}
	{% if app.session.get('logged_user') %}
	<div id="MyModal">
			<span id="closeModal" style="cursor: pointer;">&times;</span>
			<img class="modal-content">
			<span id="modalPrevImage"></span>
			<span id="modalNextImage"></span>
			<span style="visibility: hidden;" id="idIgmModal"></span>
		</div>


	<div class="mostProfile">
		<div class="container">
			<div class="profileHeader">Профиль - {{app.session.get('logged_user').login}}</div>
			<hr class="profileHr">
			<h3><span>Изменить картинку</span></h3>
			<div class="imageBlock">
				<img id="profileImg" src="{{asset('asset/img/user/')}}{{app.session.get('logged_user').imageName}}" class="modalImage" style="cursor: pointer;">
				<div class="area">
					<section>
			    <figure></figure>
			    <p id="classDs">Загрузка файла</p>
			    <input type="file" multiple="multiple" accept="image/x-png,image/jpeg, image/gif, image/svg">
					</section>
					<div class="progress">
					    <div class="progress-bar"></div>
					    <div class="progress-value">0 %</div>
					</div>
					<div class="error"></div>
					<div class="images"></div>
				</div>
			</div>
			<hr>
			<div class="reUserData">
				<div class="profileHeader">Изменить информацию о профиле</div>
				{{form_start(profileForm)}}
				{{form_widget(profileForm)}}
				{{form_end(profileForm)}}
			</div>
			<hr>
			<div style="margin-top: 40px; margin-bottom: 40px"><a href="resetPassword">Забыли пароль?</a></div>
		</div>
	</div>


	{% else %}
		<div class="container">
			<div style="margin-top: 100px; margin-bottom: 800px;">
				<h1>Вы не вошли в аккаунт</h1>
				<a href="javascript://" onclick="openLogin()">Нажмите чтобы войти</a>
			</div>
		</div>
	{% endif %}
{% endblock %}

{% block javascript %}
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{asset('asset/other/js/uploadFile.js')}}"></script>
  <script type="text/javascript" src="{{ asset('asset/other/js/modal.js')}}"></script>
{% endblock %}