{% extends 'base3.html' %}

{% block title %}Пользователи{% endblock %}

{% block content %}
	<div class="AdminblockPage">
		<div class="container">
			<div class="blockAdminIn"><span class="adthemeName">Пользователи</span> <a href="/admin/users/users" class="hrefAdminIn">Перейти</a></div>
			<div class="blockAdminIn"><span class="adthemeName">Админы</span> <a href="/admin/users/admins" class="hrefAdminIn">Перейти</a></div>
		</div>
	</div>
{% endblock %}